<<<<<<< HEAD
=======
# Educational-website
>>>>>>> 9b60a085168fb77772712ed463dc4e82634aa0a1
<!DOCTYPE HTML>

<html>
	<head>
<<<<<<< HEAD
		<title>CODE REMEDY</title>
=======
		<title>ATMU University</title>
>>>>>>> 9b60a085168fb77772712ed463dc4e82634aa0a1
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		
		
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div class="container-fluid">
    <section id="header">
			<nav class="collapse navbar-collapse navbar-fixed-top" id="bs-example-navbar-collapse-1" >
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
<<<<<<< HEAD
      <a class="navbar-brand" href="#"><img style="max-width:100px; margin-top: 0px;" src="images/12.png"></a>
=======
      <a class="navbar-brand" href="#"><img style="max-width:200px; margin-top: 0px;" src="images/logo.png"></a>
>>>>>>> 9b60a085168fb77772712ed463dc4e82634aa0a1
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center" style="color:white">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"href="#">Home<span class="caret"></span></a><ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul></li>
        <li class="dropdown" id="two"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT <span class="caret"></span></a><ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul></li>
        <li class="dropdown" id="three"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FACULTY <span class="caret"></span></a><ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul></li> 
          <li class="dropdown" id="one"><a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES <span class="caret"></span></a><ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul></li> 
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PORTFOLIO<span class="caret"></span></a> <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul></li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">STUDENT CORNER <span class="caret"></span></a></li>
          <li class="dropdown" id="five"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT <span class="caret"></span></a><ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right" style="color:white">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
 
   <!--container -->
  
</nav>
<<<<<<< HEAD
<h3>CODE REMEDY </h3>
</div><!-- container fluid-->
	
<div id="myCarousel" class="carousel slide">	
 
  <div class="details_1 ">
 
  <div class="col">
=======
</div><!-- container fluid-->
	
<div id="myCarousel" class="carousel slide">	
 <div class="details_1">
 
  <div class="row">
>>>>>>> 9b60a085168fb77772712ed463dc4e82634aa0a1
    <div class="col-sm-4">
     <a href="#"> <span class="glyphicon glyphicon-envelope"></span></a>
      </div>
    
    <div class="col-sm-4">
     <a href="#"> <span class="glyphicon glyphicon-user"></span></a>
  </div>

    <div class="col-sm-4">
      <a href="#"><span class="glyphicon glyphicon-search"></span></a>
     </div>
    
   
   </div>
</div>
<<<<<<< HEAD
  
		<div class="details ">

    <form class="form-inline" role="form">
                 <div class="form-group">
                 
                  <input type="name" class="form-control" id="email" placeholder="Enter Name" size="60">
                   </div><br>
                 <div class="form-group">
                 
                  <input type="email" class="form-control btn-line btn-blue" id="email" placeholder="Enter email" size="60">
                   </div><br>
                   <div class="form-group">
                  
                     <input type="phonenumber" class="form-control btn-line btn-blue" id="pwd" placeholder="Enter phone number" size="60">
                    </div><br>
                    <div class="form-group">
                     
                     <input type="text" class="form-control" id="course" placeholder="Select course" size="60">
                    </div><br>
                    
                    <label><input type="radio" size="10">Male</label>
                    <label><input type="radio" size="10">Female</label>
     <button type="button" class="btn btn-default btn-lg"><a href="#"> Choose a course now</a></button>                 
   
  </form>
  </div> 
 
=======
		<div class="details">
    <h3>ONLINE MANAGEMENT COURSE</h3>
    <p>A PREMIUM AMERICAN UNIVERSITY</p> 

    <button type="button" class="btn btn-default btn-lg"><a href="#"> Choose a course now</a></button>   
  </div>  
>>>>>>> 9b60a085168fb77772712ed463dc4e82634aa0a1
  
	 <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="header-container">

    <video class="cover-video" autoplay loop muted  poster="crm-services.jpg">
    <source src="Animated Business Process Video by MOJO (Singapore Animation Company) __ SAP Asset Management.mp4" type="video/mp4">
    
    Your browser does not support the video tag.
	 </video>
  
</div>

        
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <i class="glyphicon glyphicon-chevron-left"></i>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <i class="glyphicon glyphicon-chevron-right"></i>
  </a>	
		</div>

	
			</section>


		<!-- One -->
			<section id="one" class="main style1 container-fluid">
				<header class="major text-center">
				<h1>Latest Courses </h1>
				
	 <div class="row">
    <div class="col-sm-4">
      <span><a href="#"><img src="images/crm-services.jpg"  style="width:280px;height:200px;"></a></span>
      <h4>MAnagement</h4>
      <p>Build a business plan</p>
    </div>
    <div class="col-sm-4">
      <span ><a href="#"><img src="images/crm-services.jpg"  style="width:280px;height:200px;"></a></span>
     <a href="#"> <h4>Business</h4>
      <p>BUild a business plan</p></a>
    </div>
    <div class="col-sm-4">
      <span><a href="#"><img src="images/crm-services.jpg"  style="width:280px;height:200px;"></a></span>
      <a href="#"><h4>CRM</h4>
      <p>customer relation service</p></a>
    </div>
  </div>
</header>
 

				
			</section>
			<section id="two" class="main style4 container-fluid">
				<div class="container">
					<header class="major">
						<div class="align-left"><h2 style="color:black;">Discover a course and signup today</h2>
					<span><a href="#"><img src="images/phone-512.png"  style="width:100px;height:80px;"></a></span>
					<p style="color:black;">Business Management is a course of study leading to an A.A.S. degree.</br> The coursework includes both general requirements</br> (liberal arts courses) as well as curriculum requirements (business courses).</p></div>
					
						
							<div class="align-right">
							<h3 style="color:black;">Business Management is a</h3>
              <span><a href="#"><img src="images/phone-512.png"  style="width:100px;height:80px;"></a></span>
							<p style="color:black;">Business Management is a course of study leading to an A.A.S. degree</br>. The coursework includes both general requirements </br>(liberal arts courses) as well as curriculum requirements (business courses).</p></div>

              <div class="align-left">
              <h3 style="color:black;">Business Management is a</h3>
              <span><a href="#"><img src="images/phone-512.png"  style="width:100px;height:80px;"></a></span>
              <p style="color:black;">Business Management is a course of study leading to an A.A.S. degree</br>. The coursework includes both general requirements </br>(liberal arts courses) as well as curriculum requirements (business courses).</p></div>
							<ul class="actions">
								<li><a href="#" class="btn btn-primary">More</a></li>
							</ul>
						
						
							
					
					</div>
          </header>
				</div>
			</section>
						<section id="three" class="main style1 container-fluid">
				<header class="major text-center">
						<h1>Our Faculty </h1>
				
	 <div class="row">
    <div class="col-sm-4">
      <span><img src="images/763bdfdee90dadaa5acbcc9cabe472cc16481d08.jpg"  style="width:280px;height:200px;"></span>
     <div class="faculty"> <h4>Finance</h4>
      <p>NAME....</p></div>
    </div>
    <div class="col-sm-4">
      <span ><img src="images/763bdfdee90dadaa5acbcc9cabe472cc16481d08.jpg"  style="width:280px;height:200px;"></span>
     <div class="faculty"> <h4>Business</h4>
      <p>name..</p></div>
    </div>
    <div class="col-sm-4">
      <span><img src="images/763bdfdee90dadaa5acbcc9cabe472cc16481d08.jpg"  style="width:280px;height:200px;"></span>
     <div class="faculty"> <h4>management</h4>
      <p>name..</p></div>
    
    
    </div>
  </div>
</header>
</section>
 
		<!-- Two -->
			<section id="four" class="main style2 container-fluid">
				<div class="container">
					<h2 >Get IN Touch
								</h2>
						<div class="align-right">
							<header class="major">

								
							</header>
							<form class="form-inline" role="form">
								 <div class="form-group">
    						 
    						  <input type="name" class="form-control" id="email" placeholder="Enter Name" size="60">
   								 </div><br>
   							 <div class="form-group">
    						 
    						  <input type="email" class="form-control" id="email" placeholder="Enter email" size="60">
   								 </div><br>
   								 <div class="form-group">
   								
     								 <input type="phonenumber" class="form-control" id="pwd" placeholder="Enter phone number" size="60">
    								</div><br>
    								<div class="form-group">
   								   
     								 <input type="text" class="form-control" id="course" placeholder="Select course" size="60">
    								</div><br>
    								
    							  <label><input type="radio">male</label>
    							  <label><input type="radio">Female</label>
    								
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
						
					</div>
				
			</section>
			



		<!-- Three -->
		<section id="five" class="main style3 container-fluid">
				<header class="major text-center">
				<h1>contact US </h1>
				
	 <div class="row" >
    <div class="col-sm-4">
      <span><a href="#"><img src="images/phone-512.png"  style="width:280px;height:200px;"></a></span>
     <div class="contact"><h4>Student :9493999292</h4>
      <p>Tutor:28833993933</p></div>
    </div>
    <div class="col-sm-4">
      <span><a href="#"><img src="images/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f3334373533372f3438393037352f61646332383639612d623938662d313165322d383131642d3661336563646331376233642e706e67.png" style="width:280px;height:200px;"></a></span>
     <div class="contact"><h4>Business</h4>
      <p>name..</p></div>
    </div>
    <div class="col-sm-4">
      <span><a href="#"><img src="images/phone-512.png"  style="width:280px;height:200px;"></a></span>
     <div class="contact"><h4>Student :9493999292</h4>
      <p>Tutor:28833993933</p></div>
    
  </div>
</header>
</section>
 

		
				
	
</div>
		<!-- Footer -->
		<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <section id="footer">
    
  	<div class="row">
    <div class="col-sm-4">

      
      <ul><a href="#"><h4>ABOUT</h4></a>
					<li><a href="#" style="color:black">subheading</a></li>
					
					<li><a href="#"  style="color:black">GitHub</a></li>
					<li><a href="#" style="color:black">Email</a></li>
				</ul>
    </div>
    <div class="col-sm-4">
      
      <ul><a href="#"><h4>CAREER</h4></a>
          <li><a href="#" class="icon alt fa-twitter" style="color:black">subheading</a></li>
          
          <li><a href="#" class="icon alt fa-github" style="color:black">GitHub</a></li>
          <li><a href="#" class="icon alt fa-envelope" style="color:black">Email</a></li>
        </ul>
    </div>
   <div class="col-sm-4">
      
      <ul><a href="#"><h4>CONTACT</h4></a>
          <li><a href="#" class="icon alt fa-twitter" style="color:black">subheading</a></li>
          
          <li><a href="#" class="icon alt fa-github" style="color:black">GitHub</a></li>
          <li><a href="#" class="icon alt fa-envelope" style="color:black">Email</a></li>
        </ul>
    </div>
  </div>
				
			</section>
 
</footer>
	

	</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 9b60a085168fb77772712ed463dc4e82634aa0a1
